PORT1  = 3002
HOST1 =  127.0.0.1
# connectDB = "mongodb+srv://onlinelearningwebsite:3vmjK9Ex8YEOwokg@cluster0.cjhgomu.mongodb.net/onlinelearning"
connectDB = "mongodb+srv://usersdata:sULk6NwoIcHhCYdp@cluster0.r3psciv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"